<MKM version="2.0" imageFileUrl="file:///F:/%e4%bd%9c%e4%b8%9a/%e9%a1%b5%e9%9d%a2/%e3%80%8a%e5%8b%87%e5%a3%abx%e5%8b%87%e5%a3%ab%e3%80%8b%e5%ae%98%e6%96%b9%e7%bd%91%e7%ab%99%e2%80%94%e2%80%94%e7%bd%91%e6%98%93%e4%bb%a3%e7%90%86%c2%b7%e5%87%b6%e8%90%8c%e5%b0%8f%e7%9f%ad%e8%85%bf%e5%8a%a8%e4%bd%9c%e6%89%8b%e6%b8%b8.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="55" x="67" y="0"/>
    <LengthMark direction="3" color="16711680" length="75" x="259" y="100"/>
    <LengthMark direction="12" color="16711680" length="183" x="791" y="180"/>
    <LengthMark direction="12" color="16711680" length="29" x="866" y="27"/>
    <LengthMark direction="12" color="16711680" length="29" x="941" y="25"/>
    <LengthMark direction="12" color="16711680" length="184" x="0" y="28"/>
    <LengthMark direction="12" color="16711680" length="817" x="0" y="46"/>
    <LengthMark direction="12" color="16711680" length="1368" x="0" y="192"/>
    <LengthMark direction="12" color="16711680" length="300" x="1068" y="27"/>
    <LengthMark direction="12" color="16711680" length="128" x="1239" y="393"/>
    <LengthMark direction="12" color="16711680" length="99" x="1253" y="546"/>
    <LengthMark direction="12" color="16711680" length="130" x="1237" y="606"/>
    <LengthMark direction="3" color="16711680" length="111" x="1330" y="379"/>
    <LengthMark direction="3" color="16711680" length="31" x="1245" y="458"/>
    <LengthMark direction="3" color="16711680" length="21" x="1267" y="464"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4102093" offsetX="25" offsetY="10" x="813" y="821"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="1118481" targetColor="15184955" offsetX="25" offsetY="10" x="1261" y="645"/>
    <LengthMark direction="3" color="16711680" length="51" x="792" y="792"/>
    <LengthMark direction="3" color="16711680" length="51" x="834" y="418"/>
    <LengthMark direction="3" color="16711680" length="108" x="559" y="735"/>
    <LengthMark direction="3" color="16711680" length="5" x="752" y="786"/>
    <LengthMark direction="12" color="16711680" length="26" x="519" y="744"/>
    <LengthMark direction="12" color="16711680" length="130" x="518" y="822"/>
    <LengthMark direction="3" color="16711680" length="15" x="837" y="20"/>
    <LengthMark direction="3" color="16711680" length="860" x="99" y="55"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12995917" offsetX="25" offsetY="10" x="1046" y="23"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9474192" offsetX="25" offsetY="10" x="825" y="25"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="460038" offsetX="25" offsetY="10" x="820" y="755"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16053492" offsetX="25" offsetY="10" x="718" y="744"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="1118481" targetColor="6655393" offsetX="25" offsetY="10" x="1318" y="944"/>
    <LengthMark direction="3" color="16711680" length="311" x="36" y="914"/>
    <LengthMark direction="3" color="16711680" length="248" x="632" y="945"/>
    <LengthMark direction="3" color="16711680" length="131" x="304" y="1042"/>
    <LengthMark direction="12" color="16711680" length="478" x="217" y="967"/>
    <LengthMark direction="12" color="255" length="92" x="827" y="983"/>
    <LengthMark direction="3" color="16711680" length="21" x="1131" y="958"/>
    <LengthMark direction="3" color="16711680" length="16" x="953" y="1013"/>
    <LengthMark direction="3" color="16711680" length="23" x="1077" y="1029"/>
    <LengthMark direction="3" color="16711680" length="205" x="1020" y="989"/>
    <LengthMark direction="12" color="16711680" length="444" x="827" y="967"/>
    <LengthMark direction="12" color="16711680" length="25" x="1243" y="958"/>
    <LengthMark direction="12" color="16711680" length="46" x="102" y="1438"/>
    <LengthMark direction="3" color="16711680" length="79" x="141" y="1399"/>
    <LengthMark direction="3" color="16711680" length="515" x="73" y="1224"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2236449" offsetX="25" offsetY="10" x="742" y="746"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="0" offsetX="25" offsetY="10" x="971" y="961"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12113120" offsetX="25" offsetY="10" x="1112" y="1099"/>
    <LengthMark direction="3" color="16711680" length="25" x="530" y="1693"/>
    <LengthMark direction="12" color="16711680" length="18" x="636" y="1705"/>
    <LengthMark direction="12" color="16711680" length="10" x="607" y="1705"/>
    <LengthMark direction="3" color="16711680" length="217" x="927" y="1740"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2765114" offsetX="25" offsetY="10" x="137" y="1780"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="650" y="1795"/>
    <LengthMark direction="3" color="255" length="26" x="904" y="1807"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6356992" offsetX="25" offsetY="10" x="1039" y="1813"/>
    <LengthMark direction="12" color="16711680" length="142" x="905" y="1857"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="10" color="16711680" targetColor="16514043" offsetX="25" offsetY="10" x="403" y="14"/>
    <LengthMark direction="3" color="16711680" length="23" x="923" y="32"/>
    <LengthMark direction="12" color="16711680" length="212" x="0" y="135"/>
    <LengthMark direction="3" color="16711680" length="46" x="446" y="55"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2147838" offsetX="25" offsetY="10" x="1011" y="111"/>
    <LengthMark direction="12" color="16711680" length="577" x="0" y="105"/>
    <LengthMark direction="3" color="16711680" length="18" x="692" y="54"/>
    <LengthMark direction="12" color="16711680" length="375" x="1123" y="189"/>
    <LengthMark direction="12" color="16711680" length="262" x="2" y="1817"/>
    <LengthMark direction="3" color="16711680" length="51" x="291" y="1740"/>
    <LengthMark direction="12" color="16711680" length="554" x="2" y="1845"/>
    <LengthMark direction="3" color="16711680" length="827" x="413" y="779"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6918055" offsetX="25" offsetY="10" x="164" y="943"/>
    <LengthMark direction="12" color="16711680" length="104" x="-2" y="972"/>
    <LengthMark direction="3" color="16711680" length="33" x="111" y="916"/>
    <LengthMark direction="12" color="16711680" length="217" x="1" y="1120"/>
    <LengthMark direction="12" color="16711680" length="31" x="379" y="930"/>
    <LengthMark direction="3" color="16711680" length="31" x="728" y="914"/>
    <LengthMark direction="12" color="16711680" length="46" x="835" y="937"/>
    <LengthMark direction="12" color="16711680" length="56" x="980" y="981"/>
    <LengthMark direction="3" color="16711680" length="27" x="968" y="989"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16103468" offsetX="25" offsetY="10" x="379" y="141"/>
    <LengthMark direction="3" color="16711680" length="338" x="450" y="1277"/>
    <LengthMark direction="12" color="16711680" length="563" x="401" y="1304"/>
    <LengthMark direction="12" color="16711680" length="1160" x="102" y="1425"/>
    <LengthMark direction="12" color="16711680" length="929" x="219" y="1336"/>
  </Marks>
</MKM>